# JavaDocs_OpenAPI

./: README.md  build.gradle
src/main/java/com/example/demoproject/config/: WebMvcconfig.java
src/main/java/com/example/demoproject/controller/: UserController.java
src/main/java/com/example/demoproject/controller/dto/: UserRequestDto.java  UserResponseDto.java
src/test/java/com/example/demoproject/controller/: UserControllerTest.java
